{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12980\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 HTML/CSS Styles:\
\
\
/////// Keep class with a space for the curly brace and return in between them.\
.class/id \{\
	Property:Value\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	Property:Value\
	Property:Value\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \}\
\
///// or html, block level element should wrap above and below its content while in line elements should be left as such.\
<block-level>\
	<in-line></in-line>\
</block-level>\
\
\
DATABASE structure:\
\
Database:\
	timedata:\
		id:\
		   timeNum: Value.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 		id:\
		   timeNum: Value.\
		id:\
		   timeNum: Value.		}